.ngColMenu {
    right: 2px;
    padding: 5px;
    top: 25px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-color: @grayGreen;
    position: absolute;
    border: 2px solid @borderColor;
    z-index: 1;
}

.ngColListCheckbox {
    position: relative;
    right: 3px;
    top: 4px;
}

.ngColList {
    list-style-type: none;
    margin-top:2px;
    margin-left:8px;
}

.ngColListItem {
    white-space:nowrap;
}

.ngMenuText {
    position: relative;
    top: 2px;
    left: 2px;
}